#include <vector>
#include <algorithm>
using namespace std;
// 整数数组的一个 排列  就是将其所有成员以序列或线性顺序排列。

// 例如，arr = [1,2,3] ，以下这些都可以视作 arr 的排列：[1,2,3]、[1,3,2]、[3,1,2]、[2,3,1] 。
// 整数数组的 下一个排列 是指其整数的下一个字典序更大的排列。更正式地，如果数组的所有排列根据其字典顺序从小到大排列在一个容器中，那么数组的 下一个排列 就是在这个有序容器中排在它后面的那个排列。如果不存在下一个更大的排列，那么这个数组必须重排为字典序最小的排列（即，其元素按升序排列）。

// 例如，arr = [1,2,3] 的下一个排列是 [1,3,2] 。
// 类似地，arr = [2,3,1] 的下一个排列是 [3,1,2] 。
// 而 arr = [3,2,1] 的下一个排列是 [1,2,3] ，因为 [3,2,1] 不存在一个字典序更大的排列。
// 给你一个整数数组 nums ，找出 nums 的下一个排列。

// 必须 原地 修改，只允许使用额外常数空间。
class Solution
{
public:
    void nextPermutation(vector<int> &nums)
    {
        int i = nums.size() - 2;
        // 从后往前找到第一个升序对(i, i+1)，即nums[i] < nums[i+1]，这是最小的变动点
        while (i >= 0 && nums[i] >= nums[i + 1])
            i--;
        if (i >= 0) // 如果存在升序对，找一个比变动点稍微大一点的元素，并交换。保证了整体序列变大
        {
            int j = nums.size() - 1;
            // 从后往前找到第一个大于nums[i]的数，即nums[j] > nums[i]
            while (j >= 0 && nums[j] <= nums[i])
                j--;
            swap(nums[i], nums[j]);
        }
        // 在保证了整体序列变大后，翻转i+1到末尾的数，使得变动点右边是最小的，这样就是下一个排列
        reverse(nums.begin() + i + 1, nums.end());
    }
};